{
    "value0": {
        "cereal_class_version": 0,
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "X",
            "production_rules": {
                "X": "F[-X]+X",
                "F": "FF"
            }
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 4.886917591094971,
            "delta_angle": 30.0,
            "step": 20.0,
            "n_iter": 5
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "]": "Load position",
            "-": "Turn right",
            "+": "Turn left",
            "[": "Save Position",
            "F": "Go forward"
        }
    }
}