{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "binary_tree.lsys",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "X",
            "production_rules": {
                "X": "F[+X][-X]",
                "F": "FF"
            },
            "iteration_predecessors": "X"
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 90.0,
            "delta_angle": 29.999899999999998,
            "n_iter": 5
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "[": "save_position",
            "F": "go_forward",
            "-": "turn_left",
            "+": "turn_right",
            "]": "load_position"
        },
        "VertexPainter": {
            "cereal_class_version": 0,
            "type": "VertexPainterConstant",
            "ColorGenerator": {
                "cereal_class_version": 0,
                "type": "ConstantColor",
                "color": "#FFFFFFFF"
            }
        }
    }
}