{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "binary_tree",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "X",
            "production_rules": {
                "X": "F[-X]+X",
                "F": "FF"
            },
            "recursion_predecessor": "X"
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 90.0,
            "delta_angle": 30.0,
            "step_": 20.0,
            "n_iter_": 5
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "-": "Turn right",
            "]": "Load position",
            "+": "Turn left",
            "F": "Go forward",
            "[": "Save Position"
        }
    }
}