{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "Plant",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "X",
            "production_rules": {
                "X": "F[-X][X]F[-X]+FX",
                "F": "FF"
            },
            "iteration_predecessors": "X"
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 80.0,
            "delta_angle": 25.0,
            "step": 4.0,
            "n_iter": 6
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "F": "go_forward",
            "[": "save_position",
            "-": "turn_left",
            "]": "load_position",
            "+": "turn_right"
        },
        "VertexPainter": {
            "cereal_class_version": 0,
            "type": "VertexPainterConstant",
            "ColorGenerator": {
                "cereal_class_version": 0,
                "type": "ConstantColor",
                "color": "#FFFFFFFF"
            }
        }
    }
}