{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "fern.lsys",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "X",
            "production_rules": {
                "X": "F[+X][-X]F[+X]-FX",
                "F": "FF"
            },
            "iteration_predecessors": "X"
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 80.0,
            "delta_angle": 25.0,
            "n_iter": 6
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "-": "turn_left",
            "F": "go_forward",
            "[": "save_position",
            "]": "load_position",
            "+": "turn_right"
        },
        "VertexPainter": {
            "cereal_class_version": 0,
            "type": "VertexPainterComposite",
            "main_painter": {
                "type": "VertexPainterIteration",
                "ColorGenerator": {
                    "cereal_class_version": 0,
                    "type": "ColorGeneratorComposite"
                }
            },
            "child_painters": [
                {
                    "type": "VertexPainterConstant",
                    "ColorGenerator": {
                        "type": "ConstantColor",
                        "color": "#B74747FF"
                    }
                },
                {
                    "type": "VertexPainterSequential",
                    "repetition_factor": 5.0,
                    "ColorGenerator": {
                        "type": "LinearGradient",
                        "color_keys": {
                            "#FFFD00FF": 0.0,
                            "#FF1900FF": 1.0
                        }
                    }
                }
            ]
        }
    }
}