{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "Plant",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "X",
            "production_rules": {
                "F": "FF",
                "X": "F[-X][X]F[-X]+FX"
            },
            "iteration_predecessor": "X"
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 80.0,
            "delta_angle": 25.0,
            "step_": 4.0,
            "n_iter_": 6
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "]": "Load position",
            "+": "Turn right",
            "-": "Turn left",
            "[": "Save Position",
            "F": "Go forward"
        },
        "VertexPainter": {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "VertexPainterConstant",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                        "cereal_class_version": 0,
                        "ColorGenerator": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "ConstantColor",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "cereal_class_version": 0,
                                "Color": "#FFFFFFFF"
                            }
                        }
                    }
                }
            }
        }
    }
}