{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "Plant",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "X",
            "production_rules": {
                "F": "FF",
                "X": "F[-X][X]F[-X]+FX"
            }
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 80.0,
            "delta_angle": 25.0,
            "step_": 4.0,
            "n_iter_": 6
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "]": "Load position",
            "+": "Turn right",
            "-": "Turn left",
            "[": "Save Position",
            "F": "Go forward"
        }
    }
}