{
    "LSystemView": {
        "cereal_class_version": 0,
	"name": "fern",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "X",
            "production_rules": {
                "F": "FF",
                "X": "F[-X][X]F[-X]+FX"
            }
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": -1.3962621688842774,
            "delta_angle": 25.0,
            "step": 5.0,
            "n_iter": 6
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "]": "Load position",
            "-": "Turn right",
            "+": "Turn left",
            "G": "Go forward",
            "[": "Save Position",
            "F": "Go forward"
        }
    }
}
