{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "Serpinski",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "F",
            "production_rules": {
                "G": "F+G+F",
                "F": "G-F-G"
            },
            "iteration_predecessor": "FG"
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 0.0,
            "delta_angle": 60,
            "step": 7.0,
            "n_iter": 5
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "]": "Load position",
            "-": "Turn right",
            "+": "Turn left",
            "G": "Go forward",
            "[": "Save Position",
            "F": "Go forward"
        }
    }
}