{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "serpinski.lsys",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "F",
            "production_rules": {
                "F": "G+F+G",
                "G": "F-G-F"
            },
            "iteration_predecessors": "FG"
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 180.0,
            "delta_angle": 59.99989999999999,
            "n_iter": 6
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "F": "go_forward",
            "-": "turn_right",
            "[": "save_position",
            "]": "load_position",
            "G": "go_forward",
            "+": "turn_left"
        },
        "VertexPainter": {
            "cereal_class_version": 0,
            "type": "VertexPainterSequential",
            "repetition_factor": 1.0,
            "ColorGenerator": {
                "cereal_class_version": 0,
                "type": "LinearGradient",
                "color_keys": {
                    "#FF0000FF": 0.0,
                    "#DF00FFFF": 0.20000000298023225,
                    "#406AFFFF": 0.4000000059604645,
                    "#00FFE2FF": 0.6000000238418579,
                    "#1CFF00FF": 0.800000011920929,
                    "#EFFF05FF": 1.0
                }
            }
        }
    }
}