{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "Plant",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "F",
            "production_rules": {
                "G": "F+G+F",
                "F": "G-F-G"
            },
            "iteration_predecessor": "FG"
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 180.0,
            "delta_angle": 60.0,
            "step_": 7.0,
            "n_iter_": 6
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "]": "Load position",
            "G": "Go forward",
            "+": "Turn left",
            "-": "Turn right",
            "[": "Save Position",
            "F": "Go forward"
        },
        "VertexPainter": {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "VertexPainterConstant",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                        "cereal_class_version": 0,
                        "ColorGenerator": {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "ConstantColor",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "cereal_class_version": 0,
                                "Color": "#FFFFFFFF"
                            }
                        }
                    }
                }
            }
        }
    }
}