{
    "value0": {
        "cereal_class_version": 0,
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "F",
            "production_rules": {
                "F": "G-F-G",
                "G": "F+G+F"
            }
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 0.0,
            "delta_angle": 60.0,
            "step": 7.0,
            "n_iter": 5
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "F": "Go forward",
            "[": "Save Position",
            "G": "Go forward",
            "+": "Turn left",
            "]": "Load position",
            "-": "Turn right"
        }
    }
}