{
    "LSystemView": {
        "cereal_class_version": 0,
        "name": "serpinski.lsys",
        "LSystem": {
            "cereal_class_version": 0,
            "axiom": "F",
            "production_rules": {
                "G": "F-G-F",
                "F": "G+F+G"
            },
            "iteration_predecessors": "FG"
        },
        "DrawingParameters": {
            "cereal_class_version": 0,
            "starting_angle": 180.0,
            "delta_angle": 59.99989999999999,
            "n_iter": 6
        },
        "Interpretation Map": {
            "cereal_class_version": 0,
            "[": "save_position",
            "F": "go_forward",
            "-": "turn_right",
            "+": "turn_left",
            "G": "go_forward",
            "]": "load_position"
        },
        "VertexPainter": {
            "cereal_class_version": 0,
            "type": "VertexPainterConstant",
            "ColorGenerator": {
                "cereal_class_version": 0,
                "type": "ConstantColor",
                "color": "#FFFFFFFF"
            }
        }
    }
}