desc: --time-unit=B --peak-inaccuracy=0.1 --pages-as-heap=yes
cmd: ./procgen.out 14
time_unit: B
#-----------
snapshot=0
#-----------
time=471040
mem_heap_B=471040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=704512
mem_heap_B=704512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 704512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2871296
mem_heap_B=2863104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5025792
mem_heap_B=5017600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=7249920
mem_heap_B=7241728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7258112
mem_heap_B=7249920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 7249920 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 6549504 0x4019699: mmap (mmap.c:34)
  n1: 6475776 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 6475776 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 4370432 0x400D0CE: openaux (dl-deps.c:63)
     n1: 4370432 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 4370432 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 4370432 0x40036D0: dl_main (rtld.c:1729)
        n1: 4370432 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 4370432 0x4001AE6: _dl_start (rtld.c:401)
          n1: 4370432 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 4370432 0x0: ???
            n1: 4370432 0xFFF000739: ???
             n0: 4370432 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 73728 in 3 places, all below massif's threshold (1.00%)
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=9646080
mem_heap_B=9637888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9658368
mem_heap_B=9650176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12222464
mem_heap_B=12214272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12251136
mem_heap_B=12242944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=15929344
mem_heap_B=15921152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=15994880
mem_heap_B=15986688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19156992
mem_heap_B=19148800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 19148800 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 18448384 0x4019699: mmap (mmap.c:34)
  n1: 18268160 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 18268160 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 16162816 0x400D0CE: openaux (dl-deps.c:63)
     n1: 16162816 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 16162816 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 16162816 0x40036D0: dl_main (rtld.c:1729)
        n1: 16162816 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 16162816 0x4001AE6: _dl_start (rtld.c:401)
          n1: 16162816 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 16162816 0x0: ???
            n1: 16162816 0xFFF000739: ???
             n0: 16162816 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 180224 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=19165184
mem_heap_B=19156992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=21356544
mem_heap_B=21348352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=21364736
mem_heap_B=21356544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=23580672
mem_heap_B=23572480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=23605248
mem_heap_B=23597056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=27402240
mem_heap_B=27394048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=29589504
mem_heap_B=29581312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=32997376
mem_heap_B=32989184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=35164160
mem_heap_B=35155968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=35315712
mem_heap_B=35307520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=38129664
mem_heap_B=38121472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=38158336
mem_heap_B=38150144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 38150144 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 37449728 0x4019699: mmap (mmap.c:34)
  n1: 37101568 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 37101568 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 34996224 0x400D0CE: openaux (dl-deps.c:63)
     n1: 34996224 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 34996224 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 34996224 0x40036D0: dl_main (rtld.c:1729)
        n1: 34996224 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 34996224 0x4001AE6: _dl_start (rtld.c:401)
          n1: 34996224 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 34996224 0x0: ???
            n1: 34996224 0xFFF000739: ???
             n0: 34996224 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 348160 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=40693760
mem_heap_B=40685568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=40701952
mem_heap_B=40693760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=42971136
mem_heap_B=42962944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=45109248
mem_heap_B=45101056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=47226880
mem_heap_B=47218688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=49352704
mem_heap_B=49344512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 49344512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 48644096 0x4019699: mmap (mmap.c:34)
  n1: 48250880 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 48250880 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 46145536 0x400D0CE: openaux (dl-deps.c:63)
     n1: 46145536 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 46145536 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 46145536 0x40036D0: dl_main (rtld.c:1729)
        n1: 46145536 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 46145536 0x4001AE6: _dl_start (rtld.c:401)
          n1: 46145536 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 46145536 0x0: ???
            n1: 46145536 0xFFF000739: ???
             n0: 46145536 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 393216 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=51474432
mem_heap_B=51466240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=53764096
mem_heap_B=53755904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=55959552
mem_heap_B=55951360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=58093568
mem_heap_B=58085376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=60215296
mem_heap_B=60207104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=62337024
mem_heap_B=62328832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=64598016
mem_heap_B=64589824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=64606208
mem_heap_B=64598016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=66813952
mem_heap_B=66805760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=68960256
mem_heap_B=68952064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=71090176
mem_heap_B=71081984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=73252864
mem_heap_B=73244672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=75382784
mem_heap_B=75374592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=77529088
mem_heap_B=77520896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 77520896 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 76820480 0x4019699: mmap (mmap.c:34)
  n1: 76275712 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 76275712 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 74170368 0x400D0CE: openaux (dl-deps.c:63)
     n1: 74170368 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 74170368 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 74170368 0x40036D0: dl_main (rtld.c:1729)
        n1: 74170368 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 74170368 0x4001AE6: _dl_start (rtld.c:401)
          n1: 74170368 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 74170368 0x0: ???
            n1: 74170368 0xFFF000739: ???
             n0: 74170368 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 544768 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=79732736
mem_heap_B=79724544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=79740928
mem_heap_B=79732736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=82046976
mem_heap_B=82038784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=84185088
mem_heap_B=84176896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=86306816
mem_heap_B=86298624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=86315008
mem_heap_B=86306816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=88502272
mem_heap_B=88494080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 88494080 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87793664 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 585728 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=88510464
mem_heap_B=88502272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=88522752
mem_heap_B=88514560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=88535040
mem_heap_B=88526848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=88535040
mem_heap_B=88526848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 88526848 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87826432 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 618496 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=88776704
mem_heap_B=88694784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=88920064
mem_heap_B=88838144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=89120768
mem_heap_B=89038848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=89518080
mem_heap_B=89436160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=89518080
mem_heap_B=89436160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 89436160 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n0: 1646592 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=90075136
mem_heap_B=89591808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=90865664
mem_heap_B=90382336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=90865664
mem_heap_B=90382336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 90382336 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 1544192 0x60AA439: mmap (mmap.c:34)
  n1: 1544192 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 1544192 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 1544192 0x6040F32: malloc (malloc.c:2928)
     n2: 1544192 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 1187840 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (in /home/thomas/dev/procgen/procgen.out)
       n1: 1187840 0x10FBAF: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
        n1: 1187840 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 1187840 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 356352 in 1 place, below massif's threshold (1.00%)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=92839936
mem_heap_B=91561984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=92839936
mem_heap_B=91561984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 91561984 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 2723840 0x60AA439: mmap (mmap.c:34)
  n1: 2723840 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 2723840 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 2723840 0x6040F32: malloc (malloc.c:2928)
     n2: 2723840 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 2367488 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (in /home/thomas/dev/procgen/procgen.out)
       n1: 2367488 0x10FBAF: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
        n1: 2367488 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 2367488 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 356352 in 1 place, below massif's threshold (1.00%)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=94695424
mem_heap_B=91836416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=94695424
mem_heap_B=91836416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 91836416 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 2998272 0x60AA439: mmap (mmap.c:34)
  n1: 2998272 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 2998272 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 2998272 0x6040F32: malloc (malloc.c:2928)
     n2: 2998272 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 1576960 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (in /home/thomas/dev/procgen/procgen.out)
       n1: 1576960 0x10FBAF: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
        n1: 1576960 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 1576960 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 1421312 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 1421312 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 1421312 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=98201600
mem_heap_B=94629888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=98201600
mem_heap_B=94629888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 94629888 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 5791744 0x60AA439: mmap (mmap.c:34)
  n1: 5791744 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 5791744 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 5791744 0x6040F32: malloc (malloc.c:2928)
     n2: 5791744 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 4726784 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (in /home/thomas/dev/procgen/procgen.out)
       n1: 4726784 0x10FBAF: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
        n1: 4726784 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 4726784 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 1064960 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 1064960 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 1064960 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=106074112
mem_heap_B=99348480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=106074112
mem_heap_B=99348480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 99348480 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 10510336 0x60AA439: mmap (mmap.c:34)
  n1: 10510336 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 10510336 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 10510336 0x6040F32: malloc (malloc.c:2928)
     n2: 10510336 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 9445376 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9445376 0x10FBAF: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
        n1: 9445376 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 9445376 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 1064960 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 1064960 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 1064960 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=112414720
mem_heap_B=99389440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=126066688
mem_heap_B=110911488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=126066688
mem_heap_B=110911488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 110911488 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 22073344 0x60AA439: mmap (mmap.c:34)
  n1: 22073344 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 22073344 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 22073344 0x6040F32: malloc (malloc.c:2928)
     n2: 22073344 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 18882560 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (in /home/thomas/dev/procgen/procgen.out)
       n1: 18882560 0x10FBAF: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
        n1: 18882560 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 18882560 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 3190784 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 3190784 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 3190784 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=141930496
mem_heap_B=114184192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=141930496
mem_heap_B=114184192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 114184192 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 25346048 0x60AA439: mmap (mmap.c:34)
  n1: 25346048 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 25346048 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 25346048 0x6040F32: malloc (malloc.c:2928)
     n2: 25346048 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 12759040 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 12759040 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 12759040 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 12587008 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (in /home/thomas/dev/procgen/procgen.out)
       n1: 12587008 0x10FBAF: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
        n1: 12587008 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 12587008 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=154689536
mem_heap_B=120561664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=154689536
mem_heap_B=120561664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 120561664 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 31723520 0x60AA439: mmap (mmap.c:34)
  n1: 31723520 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 31723520 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 31723520 0x6040F32: malloc (malloc.c:2928)
     n3: 31723520 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 12587008 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (in /home/thomas/dev/procgen/procgen.out)
       n1: 12587008 0x10FBAF: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
        n1: 12587008 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 12587008 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FE0A: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=167464960
mem_heap_B=108163072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=167792640
mem_heap_B=108490752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=168448000
mem_heap_B=109146112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=169758720
mem_heap_B=110456832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=172380160
mem_heap_B=113078272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=177758208
mem_heap_B=118456320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=188379136
mem_heap_B=129077248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=209354752
mem_heap_B=150052864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=251301888
mem_heap_B=192000000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=251301888
mem_heap_B=192000000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 192000000 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 98058240 0x60AA439: mmap (mmap.c:34)
  n1: 82059264 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 82059264 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 82059264 0x6040F32: malloc (malloc.c:2928)
     n4: 82059264 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 62922752 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 62922752 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 62922752 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 62922752 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FE0A: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 15998976 0x603E8D1: sysmalloc (malloc.c:2527)
   n1: 15998976 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 15998976 0x6040F32: malloc (malloc.c:2928)
     n1: 15998976 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 15998976 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 15998976 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 15998976 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 15998976 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF000739: ???
              n0: 2105344 0xFFF000747: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 5451776 0x60A6CD8: brk (brk.c:31)
  n1: 5451776 0x60A6DB7: sbrk (sbrk.c:58)
   n1: 5451776 0x6043007: __default_morecore (morecore.c:47)
    n1: 5451776 0x603E765: sysmalloc (malloc.c:2494)
     n1: 5451776 0x603F42B: _int_malloc (malloc.c:3865)
      n2: 5451776 0x6040F32: malloc (malloc.c:2928)
       n2: 5246976 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 5103616 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
         n1: 5103616 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
          n1: 5103616 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
           n0: 5103616 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n0: 204800 in 1 place, below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=89
#-----------
time=356167680
mem_heap_B=254914560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=356167680
mem_heap_B=254914560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 254914560 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 160972800 0x60AA439: mmap (mmap.c:34)
  n1: 144973824 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 144973824 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 144973824 0x6040F32: malloc (malloc.c:2928)
     n4: 144973824 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 125837312 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 125837312 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 125837312 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 125837312 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FE0A: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 15998976 0x603E8D1: sysmalloc (malloc.c:2527)
   n1: 15998976 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 15998976 0x6040F32: malloc (malloc.c:2928)
     n1: 15998976 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 15998976 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 15998976 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 15998976 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 15998976 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n0: 2105344 in 1 place, below massif's threshold (1.00%)
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 5451776 0x60A6CD8: brk (brk.c:31)
  n1: 5451776 0x60A6DB7: sbrk (sbrk.c:58)
   n1: 5451776 0x6043007: __default_morecore (morecore.c:47)
    n1: 5451776 0x603E765: sysmalloc (malloc.c:2494)
     n1: 5451776 0x603F42B: _int_malloc (malloc.c:3865)
      n2: 5451776 0x6040F32: malloc (malloc.c:2928)
       n2: 5246976 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 5103616 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
         n1: 5103616 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
          n1: 5103616 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
           n0: 5103616 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n0: 204800 in 1 place, below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=91
#-----------
time=565891072
mem_heap_B=380743680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=565891072
mem_heap_B=380743680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 380743680 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 286801920 0x60AA439: mmap (mmap.c:34)
  n1: 270802944 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 270802944 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 270802944 0x6040F32: malloc (malloc.c:2928)
     n4: 270802944 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 251666432 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 251666432 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 251666432 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 251666432 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FE0A: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 15998976 0x603E8D1: sysmalloc (malloc.c:2527)
   n1: 15998976 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 15998976 0x6040F32: malloc (malloc.c:2928)
     n1: 15998976 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 15998976 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 15998976 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 15998976 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 15998976 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n0: 2105344 in 1 place, below massif's threshold (1.00%)
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 5451776 0x60A6CD8: brk (brk.c:31)
  n1: 5451776 0x60A6DB7: sbrk (sbrk.c:58)
   n1: 5451776 0x6043007: __default_morecore (morecore.c:47)
    n1: 5451776 0x603E765: sysmalloc (malloc.c:2494)
     n1: 5451776 0x603F42B: _int_malloc (malloc.c:3865)
      n2: 5451776 0x6040F32: malloc (malloc.c:2928)
       n2: 5246976 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 5103616 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
         n1: 5103616 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
          n1: 5103616 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
           n0: 5103616 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n0: 204800 in 1 place, below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=93
#-----------
time=745443328
mem_heap_B=392515584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=745443328
mem_heap_B=392515584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 392515584 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 298573824 0x60AA439: mmap (mmap.c:34)
  n1: 282574848 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 282574848 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 282574848 0x6040F32: malloc (malloc.c:2928)
     n5: 282574848 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 167776256 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 167776256 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 167776256 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 167776256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 95662080 0x10D9D3: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
       n0: 95662080 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FD07: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 9568256 0x10FE0A: lsys::LSystem::iter(int) (in /home/thomas/dev/procgen/procgen.out)
       n1: 9568256 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 9568256 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 15998976 0x603E8D1: sysmalloc (malloc.c:2527)
   n1: 15998976 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 15998976 0x6040F32: malloc (malloc.c:2928)
     n1: 15998976 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 15998976 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 15998976 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 15998976 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 15998976 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF000739: ???
             n0: 85102592 0xFFF000747: ???
    n0: 2105344 in 1 place, below massif's threshold (1.00%)
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 5451776 0x60A6CD8: brk (brk.c:31)
  n1: 5451776 0x60A6DB7: sbrk (sbrk.c:58)
   n1: 5451776 0x6043007: __default_morecore (morecore.c:47)
    n1: 5451776 0x603E765: sysmalloc (malloc.c:2494)
     n1: 5451776 0x603F42B: _int_malloc (malloc.c:3865)
      n2: 5451776 0x6040F32: malloc (malloc.c:2928)
       n2: 5246976 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 5103616 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
         n1: 5103616 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
          n1: 5103616 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
           n0: 5103616 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n0: 204800 in 1 place, below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=95
#-----------
time=755015680
mem_heap_B=382943232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=764583936
mem_heap_B=373374976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=932360192
mem_heap_B=205598720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
