desc: --time-unit=B
cmd: ./procgen.out 12
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=981312
mem_heap_B=163456
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1542712
mem_heap_B=212613
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2397000
mem_heap_B=389649
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=detailed
n4: 389649 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196608 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 196608 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 196608 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 196608 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 118097 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 118097 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 118097 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2240 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2991000
mem_heap_B=389649
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=detailed
n4: 389649 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196608 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 196608 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 196608 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 196608 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 118097 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 118097 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 118097 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2240 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=3892872
mem_heap_B=389649
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4741168
mem_heap_B=586252
mem_heap_extra_B=724
mem_stacks_B=0
heap_tree=detailed
n4: 586252 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393216 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 393216 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 393216 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 393216 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 118097 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 118097 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 118097 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2235 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=5303968
mem_heap_B=586252
mem_heap_extra_B=724
mem_stacks_B=0
heap_tree=detailed
n4: 586252 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393216 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 393216 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 393216 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 393216 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 118097 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 118097 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 118097 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2235 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=6098488
mem_heap_B=940545
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6777128
mem_heap_B=822453
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=7521128
mem_heap_B=822453
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8427128
mem_heap_B=822453
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=9362360
mem_heap_B=822453
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=10148800
mem_heap_B=1608885
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=11123520
mem_heap_B=1215664
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=detailed
n4: 1215664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786432 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 786432 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 786432 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 786432 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 354293 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 354293 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 354293 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2235 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=11749920
mem_heap_B=1215664
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=detailed
n4: 1215664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786432 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 786432 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 786432 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 786432 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 354293 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 354293 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 354293 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2235 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=12417120
mem_heap_B=1215664
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=detailed
n4: 1215664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786432 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 786432 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 786432 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 786432 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 354293 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 354293 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 354293 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2235 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=13120320
mem_heap_B=1215664
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=detailed
n4: 1215664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786432 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 786432 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 786432 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 786432 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 354293 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 354293 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 354293 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2235 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=13687752
mem_heap_B=1215669
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=15260624
mem_heap_B=2788533
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=16047064
mem_heap_B=2002101
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=16901560
mem_heap_B=2002101
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=17797960
mem_heap_B=2002101
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=18258640
mem_heap_B=2002096
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=detailed
n4: 2002096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1572864 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 1572864 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 1572864 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 1572864 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 354293 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 354293 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 354293 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2235 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=19321544
mem_heap_B=3064977
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=19675856
mem_heap_B=2710684
mem_heap_extra_B=724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=20738760
mem_heap_B=3773565
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=20738760
mem_heap_B=3773565
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=detailed
n5: 3773565 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1572864 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 1572864 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 1572864 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 1572864 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FE0A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2235 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=22311632
mem_heap_B=2200701
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=22803328
mem_heap_B=2364521
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=23294864
mem_heap_B=2528361
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=24277920
mem_heap_B=2856041
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=25588648
mem_heap_B=4166761
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=26244016
mem_heap_B=3511401
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=28865464
mem_heap_B=6132841
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=28865464
mem_heap_B=6132841
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=detailed
n5: 6132841 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3932160 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 3932160 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 3932160 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 3932160 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FE0A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2215 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=30176192
mem_heap_B=4822121
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=35423112
mem_heap_B=10065001
mem_heap_extra_B=4767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=35423112
mem_heap_B=10065001
mem_heap_extra_B=4767
mem_stacks_B=0
heap_tree=detailed
n4: 10065001 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7864320 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 7864320 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 7864320 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 7864320 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FE0A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74919 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=38044560
mem_heap_B=7443561
mem_heap_extra_B=4759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=48534360
mem_heap_B=17929321
mem_heap_extra_B=8799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=48534360
mem_heap_B=17929321
mem_heap_extra_B=8799
mem_stacks_B=0
heap_tree=detailed
n4: 17929321 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15728640 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 15728640 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 15728640 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 15728640 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FE0A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74919 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=53781280
mem_heap_B=12686441
mem_heap_extra_B=4759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=74756840
mem_heap_B=33657961
mem_heap_extra_B=8799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=74756840
mem_heap_B=33657961
mem_heap_extra_B=8799
mem_stacks_B=0
heap_tree=peak
n4: 33657961 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31457280 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 31457280 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 31457280 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 31457280 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FE0A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74919 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=85246640
mem_heap_B=23172201
mem_heap_extra_B=4759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=95875704
mem_heap_B=33801041
mem_heap_extra_B=4983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=96938608
mem_heap_B=32738160
mem_heap_extra_B=4960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=98001512
mem_heap_B=31675279
mem_heap_extra_B=4937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=98001536
mem_heap_B=31675274
mem_heap_extra_B=4918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=98001592
mem_heap_B=31675234
mem_heap_extra_B=4902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=98001616
mem_heap_B=31675229
mem_heap_extra_B=4883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=98001672
mem_heap_B=31675189
mem_heap_extra_B=4867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=98001728
mem_heap_B=31675149
mem_heap_extra_B=4851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=98001752
mem_heap_B=31675148
mem_heap_extra_B=4828
mem_stacks_B=0
heap_tree=detailed
n3: 31675148 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20971520 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 20971520 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 20971520 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 20971520 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 10628840 0x10D9D3: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
  n0: 10628840 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74788 in 31 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=118977312
mem_heap_B=10703628
mem_heap_extra_B=788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=129606376
mem_heap_B=74788
mem_heap_extra_B=564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=129606432
mem_heap_B=74740
mem_heap_extra_B=556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=129606488
mem_heap_B=74692
mem_heap_extra_B=548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=129606544
mem_heap_B=74644
mem_heap_extra_B=540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=129606600
mem_heap_B=74596
mem_heap_extra_B=532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=129606656
mem_heap_B=74556
mem_heap_extra_B=516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=129606680
mem_heap_B=74555
mem_heap_extra_B=493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=129606704
mem_heap_B=74550
mem_heap_extra_B=474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=129606760
mem_heap_B=74510
mem_heap_extra_B=458
mem_stacks_B=0
heap_tree=detailed
n3: 74510 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n1: 1024 0x6233A30: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x6241A44: _IO_doallocbuf (genops.c:398)
   n1: 1024 0x6240DA6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:828)
    n1: 1024 0x623FE84: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1339)
     n1: 1024 0x6235079: fwrite (iofwrite.c:39)
      n1: 1024 0x582058C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n0: 1024 0x10B8B4: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 782 in 31 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=129606784
mem_heap_B=74505
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=129606840
mem_heap_B=74465
mem_heap_extra_B=423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=129606896
mem_heap_B=74425
mem_heap_extra_B=407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=129606920
mem_heap_B=74424
mem_heap_extra_B=384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=129606976
mem_heap_B=74376
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=129607032
mem_heap_B=74328
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=129607088
mem_heap_B=74280
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=129607144
mem_heap_B=74232
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=129607200
mem_heap_B=74192
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=129607224
mem_heap_B=74191
mem_heap_extra_B=313
mem_stacks_B=0
heap_tree=detailed
n3: 74191 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n1: 1024 0x6233A30: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x6241A44: _IO_doallocbuf (genops.c:398)
   n1: 1024 0x6240DA6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:828)
    n1: 1024 0x623FE84: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1339)
     n1: 1024 0x6235079: fwrite (iofwrite.c:39)
      n1: 1024 0x582058C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n0: 1024 0x10B8B4: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 463 in 31 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=129607248
mem_heap_B=74186
mem_heap_extra_B=294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=129607304
mem_heap_B=74146
mem_heap_extra_B=278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=129607328
mem_heap_B=74141
mem_heap_extra_B=259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=129607384
mem_heap_B=74101
mem_heap_extra_B=243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=129607440
mem_heap_B=74061
mem_heap_extra_B=227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=129607464
mem_heap_B=74060
mem_heap_extra_B=204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=129607520
mem_heap_B=74020
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=129607576
mem_heap_B=73980
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=129607632
mem_heap_B=73940
mem_heap_extra_B=156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=129607688
mem_heap_B=73900
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=detailed
n3: 73900 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n1: 1024 0x6233A30: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x6241A44: _IO_doallocbuf (genops.c:398)
   n1: 1024 0x6240DA6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:828)
    n1: 1024 0x623FE84: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1339)
     n1: 1024 0x6235079: fwrite (iofwrite.c:39)
      n1: 1024 0x582058C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n0: 1024 0x10B8B4: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 172 in 31 places, all below massif's threshold (1.00%)
#-----------
snapshot=85
#-----------
time=129607744
mem_heap_B=73860
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=129607800
mem_heap_B=73820
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=129607856
mem_heap_B=73780
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=129607880
mem_heap_B=73776
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=129607904
mem_heap_B=73772
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=129607960
mem_heap_B=73732
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=129607984
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=129680696
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=129681728
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
