desc: --time-unit=B --pages-as-heap=yes
cmd: ./procgen.out 12
time_unit: B
#-----------
snapshot=0
#-----------
time=471040
mem_heap_B=471040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=704512
mem_heap_B=704512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 704512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2871296
mem_heap_B=2863104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5025792
mem_heap_B=5017600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=7249920
mem_heap_B=7241728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7258112
mem_heap_B=7249920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 7249920 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 6549504 0x4019699: mmap (mmap.c:34)
  n1: 6475776 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 6475776 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 4370432 0x400D0CE: openaux (dl-deps.c:63)
     n1: 4370432 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 4370432 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 4370432 0x40036D0: dl_main (rtld.c:1729)
        n1: 4370432 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 4370432 0x4001AE6: _dl_start (rtld.c:401)
          n1: 4370432 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 4370432 0x0: ???
            n1: 4370432 0xFFF00074D: ???
             n0: 4370432 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 73728 in 3 places, all below massif's threshold (1.00%)
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=9646080
mem_heap_B=9637888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9658368
mem_heap_B=9650176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12222464
mem_heap_B=12214272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12251136
mem_heap_B=12242944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=15929344
mem_heap_B=15921152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=15994880
mem_heap_B=15986688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19156992
mem_heap_B=19148800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 19148800 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 18448384 0x4019699: mmap (mmap.c:34)
  n1: 18268160 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 18268160 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 16162816 0x400D0CE: openaux (dl-deps.c:63)
     n1: 16162816 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 16162816 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 16162816 0x40036D0: dl_main (rtld.c:1729)
        n1: 16162816 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 16162816 0x4001AE6: _dl_start (rtld.c:401)
          n1: 16162816 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 16162816 0x0: ???
            n1: 16162816 0xFFF00074D: ???
             n0: 16162816 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 180224 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=19165184
mem_heap_B=19156992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=21356544
mem_heap_B=21348352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=21364736
mem_heap_B=21356544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=23580672
mem_heap_B=23572480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=23605248
mem_heap_B=23597056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=27402240
mem_heap_B=27394048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=29589504
mem_heap_B=29581312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=32997376
mem_heap_B=32989184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=35164160
mem_heap_B=35155968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=35315712
mem_heap_B=35307520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=38129664
mem_heap_B=38121472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=38158336
mem_heap_B=38150144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 38150144 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 37449728 0x4019699: mmap (mmap.c:34)
  n1: 37101568 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 37101568 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 34996224 0x400D0CE: openaux (dl-deps.c:63)
     n1: 34996224 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 34996224 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 34996224 0x40036D0: dl_main (rtld.c:1729)
        n1: 34996224 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 34996224 0x4001AE6: _dl_start (rtld.c:401)
          n1: 34996224 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 34996224 0x0: ???
            n1: 34996224 0xFFF00074D: ???
             n0: 34996224 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 348160 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=40693760
mem_heap_B=40685568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=40701952
mem_heap_B=40693760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=42971136
mem_heap_B=42962944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=45109248
mem_heap_B=45101056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=47226880
mem_heap_B=47218688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=49352704
mem_heap_B=49344512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 49344512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 48644096 0x4019699: mmap (mmap.c:34)
  n1: 48250880 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 48250880 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 46145536 0x400D0CE: openaux (dl-deps.c:63)
     n1: 46145536 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 46145536 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 46145536 0x40036D0: dl_main (rtld.c:1729)
        n1: 46145536 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 46145536 0x4001AE6: _dl_start (rtld.c:401)
          n1: 46145536 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 46145536 0x0: ???
            n1: 46145536 0xFFF00074D: ???
             n0: 46145536 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 393216 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=51474432
mem_heap_B=51466240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=53764096
mem_heap_B=53755904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=55959552
mem_heap_B=55951360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=58093568
mem_heap_B=58085376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=60215296
mem_heap_B=60207104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=62337024
mem_heap_B=62328832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=64598016
mem_heap_B=64589824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=64606208
mem_heap_B=64598016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=66813952
mem_heap_B=66805760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=68960256
mem_heap_B=68952064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=71090176
mem_heap_B=71081984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=73252864
mem_heap_B=73244672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=75382784
mem_heap_B=75374592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=77529088
mem_heap_B=77520896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 77520896 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 76820480 0x4019699: mmap (mmap.c:34)
  n1: 76275712 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 76275712 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 74170368 0x400D0CE: openaux (dl-deps.c:63)
     n1: 74170368 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 74170368 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 74170368 0x40036D0: dl_main (rtld.c:1729)
        n1: 74170368 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 74170368 0x4001AE6: _dl_start (rtld.c:401)
          n1: 74170368 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 74170368 0x0: ???
            n1: 74170368 0xFFF00074D: ???
             n0: 74170368 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 544768 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=79732736
mem_heap_B=79724544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=79740928
mem_heap_B=79732736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=82046976
mem_heap_B=82038784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=84185088
mem_heap_B=84176896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=86306816
mem_heap_B=86298624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=86315008
mem_heap_B=86306816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=88502272
mem_heap_B=88494080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 88494080 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87793664 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF00074D: ???
             n0: 85102592 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 585728 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=88510464
mem_heap_B=88502272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=88522752
mem_heap_B=88514560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=88535040
mem_heap_B=88526848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=88535040
mem_heap_B=88526848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 88526848 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87826432 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF00074D: ???
             n0: 85102592 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 618496 in 4 places, all below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=88776704
mem_heap_B=88694784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=88920064
mem_heap_B=88838144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=89120768
mem_heap_B=89038848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=89518080
mem_heap_B=89436160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=89518080
mem_heap_B=89436160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 89436160 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF00074D: ???
             n0: 85102592 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n0: 1646592 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=90075136
mem_heap_B=89591808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=90865664
mem_heap_B=90382336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=90865664
mem_heap_B=90382336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 90382336 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF00074D: ???
             n0: 85102592 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 1544192 0x60AA439: mmap (mmap.c:34)
  n1: 1544192 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 1544192 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 1544192 0x6040F32: malloc (malloc.c:2928)
     n2: 1544192 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 1187840 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
       n1: 1187840 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
        n1: 1187840 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 1187840 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 356352 in 1 place, below massif's threshold (1.00%)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=92839936
mem_heap_B=91561984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=92839936
mem_heap_B=91561984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 91561984 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF00074D: ???
             n0: 85102592 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 2723840 0x60AA439: mmap (mmap.c:34)
  n1: 2723840 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 2723840 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 2723840 0x6040F32: malloc (malloc.c:2928)
     n2: 2723840 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 2367488 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
       n1: 2367488 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
        n1: 2367488 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 2367488 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 356352 in 1 place, below massif's threshold (1.00%)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=94695424
mem_heap_B=91836416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=96116736
mem_heap_B=92545024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=96116736
mem_heap_B=92545024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 92545024 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF00074D: ???
             n0: 85102592 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 3706880 0x60AA439: mmap (mmap.c:34)
  n1: 3706880 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 3706880 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 3706880 0x6040F32: malloc (malloc.c:2928)
     n3: 3706880 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 1576960 0x11036B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
       n1: 1576960 0x10FBAF: lsys::LSystem::iter(int) (stl_vector.h:1375)
        n1: 1576960 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 1576960 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 1064960 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
       n1: 1064960 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 1064960 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 1064960 0x10FE0A: lsys::LSystem::iter(int) (new_allocator.h:104)
       n1: 1064960 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 1064960 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 1048576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=97882112
mem_heap_B=91156480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=98209792
mem_heap_B=91484160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=98865152
mem_heap_B=92139520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=100175872
mem_heap_B=93450240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=102801408
mem_heap_B=96075776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=108048384
mem_heap_B=101322752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=108048384
mem_heap_B=101322752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 101322752 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF00074D: ???
             n0: 85102592 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 10002432 0x60AA439: mmap (mmap.c:34)
  n1: 10002432 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 10002432 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 10002432 0x6040F32: malloc (malloc.c:2928)
     n4: 10002432 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 7872512 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 7872512 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 7872512 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 7872512 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 1064960 0x10FD07: lsys::LSystem::iter(int) (new_allocator.h:104)
       n1: 1064960 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 1064960 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n1: 1064960 0x10FE0A: lsys::LSystem::iter(int) (new_allocator.h:104)
       n1: 1064960 0x10D814: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
        n0: 1064960 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2830336 0x60A6CD8: brk (brk.c:31)
  n1: 2830336 0x60A6DB7: sbrk (sbrk.c:58)
   n1: 2830336 0x6043007: __default_morecore (morecore.c:47)
    n1: 2830336 0x603E765: sysmalloc (malloc.c:2494)
     n1: 2830336 0x603F42B: _int_malloc (malloc.c:3865)
      n2: 2830336 0x6040F32: malloc (malloc.c:2928)
       n2: 2625536 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 2482176 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
         n1: 2482176 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
          n1: 2482176 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
           n0: 2482176 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n0: 204800 in 1 place, below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=121163776
mem_heap_B=109187072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=121163776
mem_heap_B=109187072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 109187072 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF00074D: ???
             n0: 85102592 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 17866752 0x60AA439: mmap (mmap.c:34)
  n1: 17866752 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 17866752 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 17866752 0x6040F32: malloc (malloc.c:2928)
     n2: 17866752 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 15736832 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 15736832 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 15736832 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 15736832 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 2129920 in 3 places, all below massif's threshold (1.00%)
 n1: 2830336 0x60A6CD8: brk (brk.c:31)
  n1: 2830336 0x60A6DB7: sbrk (sbrk.c:58)
   n1: 2830336 0x6043007: __default_morecore (morecore.c:47)
    n1: 2830336 0x603E765: sysmalloc (malloc.c:2494)
     n1: 2830336 0x603F42B: _int_malloc (malloc.c:3865)
      n2: 2830336 0x6040F32: malloc (malloc.c:2928)
       n2: 2625536 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 2482176 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
         n1: 2482176 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
          n1: 2482176 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
           n0: 2482176 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n0: 204800 in 1 place, below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=147386368
mem_heap_B=124915712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=147386368
mem_heap_B=124915712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 124915712 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 87789568 0x4019699: mmap (mmap.c:34)
  n1: 87207936 0x4005C51: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 87207936 0x400881A: _dl_map_object (dl-load.c:2476)
    n1: 85102592 0x400D0CE: openaux (dl-deps.c:63)
     n1: 85102592 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 85102592 0x400D33D: _dl_map_object_deps (dl-deps.c:254)
       n1: 85102592 0x40036D0: dl_main (rtld.c:1729)
        n1: 85102592 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
         n1: 85102592 0x4001AE6: _dl_start (rtld.c:401)
          n1: 85102592 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
           n1: 85102592 0x0: ???
            n1: 85102592 0xFFF00074D: ???
             n0: 85102592 0xFFF00075B: ???
    n1: 2105344 0x4000EA3: map_doit (rtld.c:577)
     n1: 2105344 0x400F752: _dl_catch_error (dl-error.c:187)
      n1: 2105344 0x4000E2D: do_preload (rtld.c:760)
       n1: 2105344 0x4001EE1: handle_ld_preload (rtld.c:858)
        n1: 2105344 0x400365F: dl_main (rtld.c:1621)
         n1: 2105344 0x4017AFC: _dl_sysdep_start (dl-sysdep.c:249)
          n1: 2105344 0x4001AE6: _dl_start (rtld.c:401)
           n1: 2105344 0x4000C26: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
            n1: 2105344 0x0: ???
             n1: 2105344 0xFFF00074D: ???
              n0: 2105344 0xFFF00075B: ???
  n0: 581632 in 4 places, all below massif's threshold (1.00%)
 n1: 33595392 0x60AA439: mmap (mmap.c:34)
  n1: 33595392 0x603EBEC: sysmalloc (malloc.c:2334)
   n1: 33595392 0x603F42B: _int_malloc (malloc.c:3865)
    n1: 33595392 0x6040F32: malloc (malloc.c:2928)
     n2: 33595392 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
      n1: 31465472 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
       n1: 31465472 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
        n1: 31465472 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
         n0: 31465472 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
      n0: 2129920 in 3 places, all below massif's threshold (1.00%)
 n1: 2830336 0x60A6CD8: brk (brk.c:31)
  n1: 2830336 0x60A6DB7: sbrk (sbrk.c:58)
   n1: 2830336 0x6043007: __default_morecore (morecore.c:47)
    n1: 2830336 0x603E765: sysmalloc (malloc.c:2494)
     n1: 2830336 0x603F42B: _int_malloc (malloc.c:3865)
      n2: 2830336 0x6040F32: malloc (malloc.c:2928)
       n2: 2625536 0x559B7A6: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 2482176 0x10E15C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
         n1: 2482176 0x10DD3A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
          n1: 2482176 0x10D95F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
           n0: 2482176 0x10BD8D: main (in /home/thomas/dev/procgen/procgen.out)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n0: 204800 in 1 place, below massif's threshold (1.00%)
 n0: 700416 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=168505344
mem_heap_B=125054976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=169574400
mem_heap_B=123985920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=170639360
mem_heap_B=122920960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=191614976
mem_heap_B=101945344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
