desc: (none)
cmd: ./procgen.out 14
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=6540261
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=13682329
mem_heap_B=310912
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=27285235
mem_heap_B=586252
mem_heap_extra_B=724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=34965411
mem_heap_B=822448
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=47255827
mem_heap_B=1215664
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=52998932
mem_heap_B=1215664
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=detailed
n4: 1215664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786432 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 786432 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 786432 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 786432 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 354293 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 354293 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 354293 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2235 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=61211427
mem_heap_B=2788533
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=detailed
n4: 2788533 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 2359296 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 2359296 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 2359296 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 354293 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 354293 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 354293 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2240 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=70644918
mem_heap_B=2002101
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=76407426
mem_heap_B=2710684
mem_heap_extra_B=724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=86469585
mem_heap_B=2710689
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=93067226
mem_heap_B=2710689
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=104636211
mem_heap_B=2710684
mem_heap_extra_B=724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=111755659
mem_heap_B=2710689
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=detailed
n4: 2710689 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1572864 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 1572864 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 1572864 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 1572864 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2240 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=120655023
mem_heap_B=2710689
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=detailed
n4: 2710689 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1572864 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 1572864 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 1572864 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 1572864 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 72704 0x579E9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F8A8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F9B9: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00074D: ???
       n0: 72704 0xFFF00075B: ???
 n0: 2240 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=132224131
mem_heap_B=2710689
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=143074034
mem_heap_B=4283553
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=150219773
mem_heap_B=4283553
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=161652888
mem_heap_B=4283548
mem_heap_extra_B=724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=167369379
mem_heap_B=4283553
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=177373221
mem_heap_B=4283553
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=183089868
mem_heap_B=4283553
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=191664749
mem_heap_B=4283548
mem_heap_extra_B=724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=203024773
mem_heap_B=10575009
mem_heap_extra_B=4783
mem_stacks_B=0
heap_tree=detailed
n3: 10575009 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9437184 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 9437184 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 9437184 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 9437184 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 1062881 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 1062881 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 1062881 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74944 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=209348393
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=217923718
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=225069811
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=232215823
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=240791304
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=253654307
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=260800475
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=270805048
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=276521985
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=detailed
n3: 9555045 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6291456 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 6291456 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 6291456 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 6291456 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 3188645 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 3188645 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 3188645 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74944 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=286526516
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=295101866
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=306535612
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=312252457
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=320827759
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=326544679
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=335120029
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=346553875
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=357987613
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=detailed
n3: 9555045 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6291456 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 6291456 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 6291456 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 6291456 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 3188645 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 3188645 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 3188645 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74944 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=366562971
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=377996686
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=383713581
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=392288889
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=398005776
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=406581059
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=418014799
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=423731675
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=429448235
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=435164807
mem_heap_B=9555045
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=440881306
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=446597922
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=452314519
mem_heap_B=9555040
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=458643980
mem_heap_B=22137957
mem_heap_extra_B=8811
mem_stacks_B=0
heap_tree=detailed
n3: 22137957 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18874368 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 18874368 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 18874368 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 18874368 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 3188645 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 3188645 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 3188645 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74944 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=464360595
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=470077186
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=475793677
mem_heap_B=15846501
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=481510176
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=487226792
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=492943358
mem_heap_B=15846501
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=498659849
mem_heap_B=15846501
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=504376348
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=510092945
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=515809480
mem_heap_B=15846501
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=detailed
n3: 15846501 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12582912 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 12582912 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 12582912 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 12582912 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 3188645 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 3188645 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 3188645 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74944 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=521526004
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=527242576
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=532959167
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=538675714
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=544392249
mem_heap_B=15846501
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=550108798
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=555825295
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=561541855
mem_heap_B=15846501
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=567258402
mem_heap_B=15846501
mem_heap_extra_B=4771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=572974951
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=detailed
n3: 15846496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12582912 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 12582912 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 12582912 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 12582912 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 3188645 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 3188645 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 3188645 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74939 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=578691567
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=584408139
mem_heap_B=15846496
mem_heap_extra_B=4752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=590075004
mem_heap_B=25412433
mem_heap_extra_B=7015
mem_stacks_B=0
heap_tree=detailed
n3: 25412433 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12754582 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 12754582 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 12754582 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 12582912 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 12582912 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 12582912 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 12582912 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74939 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=591345603
mem_heap_B=31789725
mem_heap_extra_B=9259
mem_stacks_B=0
heap_tree=detailed
n4: 31789725 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12582912 0x11048B: void std::vector<char, std::allocator<char> >::_M_range_insert<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::forward_iterator_tag) (new_allocator.h:104)
  n1: 12582912 0x10FCCF: lsys::LSystem::iter(int) (stl_vector.h:1375)
   n1: 12582912 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 12582912 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FF2A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74939 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=599236030
mem_heap_B=21172873
mem_heap_extra_B=5215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=607126241
mem_heap_B=23138953
mem_heap_extra_B=5215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=622955586
mem_heap_B=27071113
mem_heap_extra_B=9247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=654600001
mem_heap_B=34935433
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=657745787
mem_heap_B=34935433
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=detailed
n4: 34935433 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15728640 0x10E27C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 15728640 0x10DE5A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 15728640 0x10DA7F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 15728640 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FF2A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74919 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=85
#-----------
time=717851504
mem_heap_B=50664073
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=724143018
mem_heap_B=50664073
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=detailed
n4: 50664073 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31457280 0x10E27C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 31457280 0x10DE5A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 31457280 0x10DA7F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 31457280 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FF2A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74919 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=844519624
mem_heap_B=82121353
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=857102594
mem_heap_B=82121353
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=detailed
n4: 82121353 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 62914560 0x10E27C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 62914560 0x10DE5A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 62914560 0x10DA7F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 62914560 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FF2A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74919 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=89
#-----------
time=1098387639
mem_heap_B=145035913
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=1123553521
mem_heap_B=145035913
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=detailed
n4: 145035913 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 125829120 0x10E27C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 125829120 0x10DE5A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 125829120 0x10DA7F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 125829120 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FF2A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74919 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=91
#-----------
time=1605477003
mem_heap_B=270865033
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=1655808709
mem_heap_B=270865033
mem_heap_extra_B=13279
mem_stacks_B=0
heap_tree=detailed
n4: 270865033 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 251658240 0x10E27C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 251658240 0x10DE5A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 251658240 0x10DA7F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 251658240 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FF2A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74919 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=93
#-----------
time=1790762968
mem_heap_B=282638353
mem_heap_extra_B=11863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=1848158661
mem_heap_B=282638353
mem_heap_extra_B=11863
mem_stacks_B=0
heap_tree=peak
n5: 282638353 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 167772160 0x10E27C: void std::vector<sf::Vertex, std::allocator<sf::Vertex> >::_M_emplace_back_aux<sf::Vertex>(sf::Vertex&&) (in /home/thomas/dev/procgen/procgen.out)
  n1: 167772160 0x10DE5A: logo::go_forward(logo::Turtle const&, logo::Walk&) (in /home/thomas/dev/procgen/procgen.out)
   n1: 167772160 0x10DA7F: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
    n0: 167772160 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 95659400 0x10DAF3: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
  n0: 95659400 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FE27: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n1: 9565937 0x10FF2A: lsys::LSystem::iter(int) (new_allocator.h:104)
  n1: 9565937 0x10D934: logo::compute_vertices(logo::Turtle const&, int) (in /home/thomas/dev/procgen/procgen.out)
   n0: 9565937 0x10BE9D: main (in /home/thomas/dev/procgen/procgen.out)
 n0: 74919 in 29 places, all below massif's threshold (1.00%)
